Fs=1000;
f1=100;
f2=200;
f3=300;
T=1;
t=0:1/Fs:T-1/Fs;
N=20;

passband1=[90 110];
fc1=passband1/(Fs/2);
passband2=[190 210];
fc2=passband2/(Fs/2);
passband3=[290 310];
fc3=passband3/(Fs/2);

x1=exp(j*2*pi*f1*t);
x2=exp(j*2*pi*f2*t);
x3=exp(j*2*pi*f3*t);

x=x1+x2+x3;

b1=fir1(N,fc1);
b2=fir1(N,fc2);
b3=fir1(N,fc3);

y1=filter(b1,1,x);
y2=filter(b2,1,x);
y3=filter(b3,1,x);

y1f=fft(y1);
y2f=fft(y2);
y3f=fft(y3);

yf=y1f+y2f+y3f;

figure;
subplot(4,2,1);
plot(t,y1);
subplot(4,2,2);
plot(t,y1f);

subplot(4,2,3);
plot(t,y2);
subplot(4,2,4);
plot(t,y2f);

subplot(4,2,5);
plot(t,y3);
subplot(4,2,6);
plot(t,y3f);

subplot(4,2,7);
plot(t,yf);
